# shared-java

./: pom.xml
src/main/java/: JobFailureUtils.java  dataTypeMap.js
src/main/java/com/example/sharedjavagemini/: ActiveJobService.java  CalculateETA.java  DeterministicHashing.java  DeterministicHashingWithCache.java  DeterministicHashingWithGuavaCache.java  DurationFormatter.java  DynamicBatchConfig.java  DynamicDataSource.java  DynamicEditableTable.jsx  DynamicJDBCMapper.java  DynamicTargetDatabaseTasklet.java  FileWritter.java  FilterCriteriaWrapper.java  GetPrimaryKeys.java  JdbcInserter.java  JsonViewer.css  JsonViewer.jsx  PopulateSQL.java  ProcessState.java  RandomTableId.java  ReadAndUpdateTasklet.java  RecordProcessingSpeed.java  RowIDPartitioner.java  RowIdProcessingTasklet.java  SharedJavaGeminiApplication.java  SqlWhereBuilder.java  StateBasedFileAppender.java  TableCloner.java
src/main/resources/: application.properties
src/test/java/com/example/sharedjavagemini/: SharedJavaGeminiApplicationTests.java
